# First stage: JDK with GraalVM
FROM ghcr.io/graalvm/native-image-community:21 AS build

# Update package lists and Install Maven
#RUN microdnf update -y && \
#microdnf install -y maven gcc glibc-devel zlib-devel libstdc++-devel gcc-c++ && \
#microdnf clean all

RUN microdnf install findutils

WORKDIR /usr/src/app

# Copy pom.xml and download dependencies
#COPY pom.xml .
#RUN mvn dependency:go-offline

COPY . .

RUN ./gradlew nativeCompile

# Second stage: Lightweight debian-slim image
FROM debian:bookworm-slim

WORKDIR /app

# Copy the native binary from the build stage
COPY --from=build /usr/src/app/build/native/nativeCompile/cdc /app/dedupe

COPY config.yaml ./config.yaml

# Run the application
CMD ["/app/dedupe", "watch", "--config", "/app/config.yaml"]