# Debezium Server configuration

# MySQL source connector
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector

debezium.source.database.hostname=mysql-server
debezium.source.database.port=3306
debezium.source.database.user={{DB_USER}}
debezium.source.database.password={{DB_PASSWORD}}
debezium.source.database.server.id=12345
debezium.source.tasks.max=1
debezium.source.topic.prefix={{TOPIC_PREFIX}}

debezium.source.table.include.list={{DB_WATCH_TABLES}}
debezium.source.column.include.list={{DB_WATCH_COLUMNS}}

debezium.source.include.schema.changes=false
debezium.source.snapshot.mode=never

# Skip Schema part of json
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter.schemas.enable=false

# Redis sink connector
debezium.sink.type=redis
debezium.sink.redis.address=cdc-queue:6379
debezium.sink.redis.db.index=2


# Offset Storage

debezium.source.offset.storage=io.debezium.server.redis.RedisOffsetBackingStore
debezium.source.offset.storage.redis.address=cdc-queue:6379

# History changes
debezium.source.schema.history.internal=io.debezium.storage.redis.history.RedisSchemaHistory
debezium.source.schema.history.redis.address=cdc-queue:6379


# Debezium Server configuration
debezium.server.name=cdc-server
debezium.server.port=8080
